{
    "version": 2,
    "builds": [
        { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "server.js" }
    ],
    "functions": {
        "startGanache": { "runtime": "bash", "maxDuration": 0 }
    }
}
